# CS698_Project_TrelloPlus

./: .env.example  .gitignore  README.md  SETUP_GUIDE.md  iam get-user-policy --user-name CD_User --policy-name ApiGatewayCorsAutomation --query PolicyName --output text  index.html  jest.config.mjs  package-lock.json  package.json  plan.md  render.yaml  response.json  sts get-caller-identity --output json  tmp-console-check.mjs  tmp-realtime-diagnose.mjs  tmp-realtime-two-windows.mjs  tmp-realtime-warmup.mjs  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml  deploy-aws-amplify.yml  deploy-aws-lambda.yml  run-backend-tests.yml  run-frontend-tests.yml  run-integration-tests.yml
backend/: README.md  pom.xml  response.json
backend/src/main/java/com/flowboard/config/: GlobalExceptionHandler.java  JWTAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/flowboard/controller/: ApprovalSummaryController.java  AuthController.java  BoardController.java  ChangeController.java  MeetingController.java  ProjectController.java  SummaryController.java
backend/src/main/java/com/flowboard/dto/: AddStageRequest.java  CardRequest.java  CreateProjectRequest.java  LoginRequest.java  MeetingDTO.java  MoveCardRequest.java  PasswordResetTokenResponse.java  RegisterRequest.java  RenameStageRequest.java  ResetPasswordRequest.java  SetSecurityQuestionsRequest.java  UpdateMeetingRequest.java  UpdateProjectRequest.java  UpdateUserProfileRequest.java  UpsertActionItemRequest.java  UpsertDecisionRequest.java  ValidateSecurityAnswersRequest.java
backend/src/main/java/com/flowboard/entity/: User.java
backend/src/main/java/com/flowboard/lambda/: StreamLambdaHandler.java
backend/src/main/java/com/flowboard/repository/: ProjectRepository.java  UserRepository.java
backend/src/main/java/com/flowboard/service/: AIEngine.java  ApprovalService.java  AuthService.java  BoardBroadcastService.java  ChangeApplicationService.java  ChangeApprovalService.java  ChangePreviewService.java  CustomUserDetailsService.java  IdempotencyService.java  JWTService.java  MeetingService.java  ProjectService.java  RateLimitService.java  SecurityQuestionService.java  SummaryService.java
backend/src/main/resources/: application-prod.yml  application-test.properties  application.yml
backend/src/main/resources/db/migration/: V10__Enforce_Active_User_Email_Uniqueness.sql  V11__Allow_Reusing_Deleted_User_Email.sql  V9__Add_Security_Questions_Columns.sql
backend/src/test/java/com/flowboard/controller/: AuthControllerUserStory1ApiTest.java  ChangeControllerUserStory3ApiTest.java  MeetingUserStory2ApiTest.java
backend/src/test/java/com/flowboard/service/: AuthServiceSecurityQuestionsTest.java  ChangeApplicationServiceUserStory3Test.java  ChangeApprovalServiceUserStory3Test.java  ChangePreviewServiceUserStory3Test.java  ProjectServiceTest.java  ProjectServiceUserStory1Test.java  SecurityQuestionServiceTest.java  SummaryServiceTest.java  SummaryServiceUserStory2Test.java
docs/: BACKEND_MODULE_SPECIFICATIONS.md
docs/test_specifications/: ChangeApplicationService.java.test-spec.md  KanbanBoard.tsx.test-spec.md  MeetingSummary.tsx.test-spec.md  ProjectService.java.test-spec.md  SummaryService.java.test-spec.md
docs/test_specifications/backend/: ProjectService.java.test-spec.md
docs/test_specifications/frontend/: FrontendBackendIntegration.test-spec.md  KanbanBoard.tsx.test-spec.md  MeetingChanges.tsx.test-spec.md
scripts/: playwright_frontend_login_10.mjs  playwright_fullstack_integration.mjs
src/: MeetingSummary.test.tsx  ambient.d.ts  setupTests.ts  testSetup.ts
src/app/: routes.ts  routes.tsx
src/app/components/: AppSidebar.tsx  CardDetailModal.tsx  ChangeDetailModal.test.tsx  ChangeDetailModal.tsx  CollapsibleItemList.tsx  CreateTaskModal.tsx  EditProjectModal.tsx  KanbanColumn.tsx  Navigation.tsx  ProjectCard.tsx  SimplifiedItemList.tsx  TaskCard.tsx
src/app/components/figma/: ImageWithFallback.tsx
src/app/components/ui/: avatar.tsx  command.tsx  input.tsx
src/app/hooks/: useWebSocketBoardUpdates.ts  useWebSocketProjectUpdates.ts
src/app/pages/: CreateMeeting.tsx  CreateProject.tsx  Dashboard.tsx  ForgotPassword.tsx  KanbanBoard.tsx  Login.tsx  Logout.tsx  MeetingChanges.test.tsx  MeetingChanges.tsx  MeetingSummary.tsx  MeetingTranscript.tsx  Meetings.tsx  Profile.tsx  ProjectView.tsx  Register.tsx  Root.tsx  SecurityQuestionsSetup.tsx  Settings.tsx  Team.tsx  useWebSocketBoardUpdates.test.ts  useWebSocketBoardUpdates.ts
src/app/pages/__tests__/: KanbanBoard.test.tsx
src/app/services/: api.ts  runtimeConfig.ts
src/app/store/: changeStore.test.ts  changeStore.ts  meetingStore.ts  projectStore.ts
src/app/utils/: meetingDateTime.ts  timezoneUtils.ts
src/imports/: ai-kanban-ui-mockup.md  collapsible-item-list.tsx  meeting-summary-approval.md  review-flow-enhancements.md
